server.port=9898

spring.datasource.url=jdbc:postgresql://ec2-23-20-224-166.compute-1.amazonaws.com/dd3lv88p49c7hk
spring.datasource.username=fwkfzjmlqbfjha
spring.datasource.password=7c3f94ddbc0646784fc9bcc71df6de49182112c2565857da91dce256a4f8b5b1
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://ec2-23-20-224-166.compute-1.amazonaws.com/dd3lv88p49c7hk
spring.liquibase.user=fwkfzjmlqbfjha
spring.liquibase.password=7c3f94ddbc0646784fc9bcc71df6de49182112c2565857da91dce256a4f8b5b1